spring.application.name=pulsar


pulsar-config.serviceUrl=pulsar://localhost:6650
pulsar-config.ioThreads=10
pulsar-config.listenerName=order-listener
pulsar-config.listenerThreads=10
pulsar-config.enableTcpNoDelay=false


pulsar-producer-config.topicName=order-topic
pulsar-producer-config.batchingEnabled=true
pulsar-producer-config.maxPendingMessagesAcrossPartitions=5000
pulsar-producer-config.producerName=order-producer
pulsar-producer-config.sendTimeoutMs=10000

pulsar-consumer-config.topics=order-topic
pulsar-consumer-config.subscriptionName=order-subscription
pulsar-consumer-config.consumerName=order-consumer
