<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/api-gateway/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/common/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infrastructure/docker-compose/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infrastructure/docker-compose/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infrastructure/pulsar/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infrastructure/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/infrastructure/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/order-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/order-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/payment-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/shipping-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>